<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="czO-AM-Usd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="conicle_video_challenge_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KiY-TA-cr5">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KiY-TA-cr5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QW8-hy-QaH"/>
                            <constraint firstItem="KiY-TA-cr5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ddb-Oh-lfd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KiY-TA-cr5" secondAttribute="trailing" id="xGt-V7-d9h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KiY-TA-cr5" secondAttribute="bottom" id="xYo-7D-I1Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D6R-iv-Dvy"/>
                    <connections>
                        <outlet property="tableView" destination="KiY-TA-cr5" id="05p-6s-TX5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.5648854961833" y="-34.507042253521128"/>
        </scene>
        <!--Video Playlist View Controller-->
        <scene sceneID="ZPg-r2-92n">
            <objects>
                <viewController storyboardIdentifier="VideoPlaylistViewController" id="yAB-zf-K4W" customClass="VideoPlaylistViewController" customModule="conicle_video_challenge_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ry-cn-JoA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ru9-5a-RCV">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sp1-LQ-JwN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sp1-LQ-JwN" firstAttribute="bottom" secondItem="Ru9-5a-RCV" secondAttribute="bottom" id="0yH-zH-cFf"/>
                            <constraint firstItem="Ru9-5a-RCV" firstAttribute="leading" secondItem="sp1-LQ-JwN" secondAttribute="leading" id="41w-Ax-JT0"/>
                            <constraint firstItem="Ru9-5a-RCV" firstAttribute="top" secondItem="sp1-LQ-JwN" secondAttribute="top" id="OHO-ta-Fm5"/>
                            <constraint firstItem="sp1-LQ-JwN" firstAttribute="trailing" secondItem="Ru9-5a-RCV" secondAttribute="trailing" id="pqo-LZ-X7n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ru9-5a-RCV" id="l9C-Qw-JXQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEs-RN-yzw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.3587786259541" y="-35.211267605633807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kxl-LQ-r8k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="czO-AM-Usd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FgL-OO-8bM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kHv-fs-gst"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cr-Do-vL9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
