<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="czO-AM-Usd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="conicle_video_challenge_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KiY-TA-cr5">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KiY-TA-cr5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QW8-hy-QaH"/>
                            <constraint firstItem="KiY-TA-cr5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ddb-Oh-lfd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KiY-TA-cr5" secondAttribute="trailing" id="xGt-V7-d9h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KiY-TA-cr5" secondAttribute="bottom" id="xYo-7D-I1Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D6R-iv-Dvy"/>
                    <connections>
                        <outlet property="tableView" destination="KiY-TA-cr5" id="05p-6s-TX5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.5648854961833" y="-34.507042253521128"/>
        </scene>
        <!--Video Playlist View Controller-->
        <scene sceneID="ZPg-r2-92n">
            <objects>
                <viewController storyboardIdentifier="VideoPlaylistViewController" id="yAB-zf-K4W" customClass="VideoPlaylistViewController" customModule="conicle_video_challenge_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ry-cn-JoA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ru9-5a-RCV">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sp1-LQ-JwN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sp1-LQ-JwN" firstAttribute="bottom" secondItem="Ru9-5a-RCV" secondAttribute="bottom" id="0yH-zH-cFf"/>
                            <constraint firstItem="Ru9-5a-RCV" firstAttribute="leading" secondItem="sp1-LQ-JwN" secondAttribute="leading" id="41w-Ax-JT0"/>
                            <constraint firstItem="Ru9-5a-RCV" firstAttribute="top" secondItem="sp1-LQ-JwN" secondAttribute="top" id="OHO-ta-Fm5"/>
                            <constraint firstItem="sp1-LQ-JwN" firstAttribute="trailing" secondItem="Ru9-5a-RCV" secondAttribute="trailing" id="pqo-LZ-X7n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ru9-5a-RCV" id="l9C-Qw-JXQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEs-RN-yzw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.3587786259541" y="-35.211267605633807"/>
        </scene>
        <!--CustomAV Player View Controller-->
        <scene sceneID="bv6-Ja-5I1">
            <objects>
                <viewController storyboardIdentifier="CustomAVPlayerViewController" id="NGF-k2-Nwy" customClass="CustomAVPlayerViewController" customModule="conicle_video_challenge_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NaI-A7-Csw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVa-3F-BAa">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clU-PY-lT8">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p05-xl-cF2">
                                        <rect key="frame" x="184.66666666666666" y="372.66666666666669" width="24" height="14"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="playPauseButtonTapped:" destination="NGF-k2-Nwy" eventType="touchUpInside" id="HOo-Dl-m7i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jmb-hL-1al">
                                        <rect key="frame" x="320" y="16" width="57" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="oSR-Zr-kNY"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="pip.enter" catalog="system"/>
                                        <connections>
                                            <action selector="pipButtonTapped:" destination="NGF-k2-Nwy" eventType="touchUpInside" id="cca-7e-9Pk"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CNx-6K-3Kl">
                                        <rect key="frame" x="16" y="699" width="361" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFI-L0-7Ch">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="VrJ-Dy-Pav"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8VR-20-2aC">
                                                <rect key="frame" x="56" y="0.0" width="261.66666666666669" height="45"/>
                                                <connections>
                                                    <action selector="sliderValueChanged:" destination="NGF-k2-Nwy" eventType="valueChanged" id="peU-bm-bHy"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEq-8Z-Rws">
                                                <rect key="frame" x="323.66666666666669" y="0.0" width="37.333333333333314" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="4b8-qM-gcY"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CNx-6K-3Kl" secondAttribute="trailing" constant="16" id="Jph-xP-56U"/>
                                    <constraint firstItem="Jmb-hL-1al" firstAttribute="top" secondItem="clU-PY-lT8" secondAttribute="top" constant="16" id="Lu0-pB-M35"/>
                                    <constraint firstAttribute="trailing" secondItem="Jmb-hL-1al" secondAttribute="trailing" constant="16" id="Meg-ec-Jxp"/>
                                    <constraint firstItem="p05-xl-cF2" firstAttribute="centerY" secondItem="clU-PY-lT8" secondAttribute="centerY" id="ObL-zH-Jvt"/>
                                    <constraint firstItem="p05-xl-cF2" firstAttribute="centerX" secondItem="clU-PY-lT8" secondAttribute="centerX" id="Yno-6Z-Jbw"/>
                                    <constraint firstItem="CNx-6K-3Kl" firstAttribute="leading" secondItem="clU-PY-lT8" secondAttribute="leading" constant="16" id="k8N-3c-ZQe"/>
                                    <constraint firstAttribute="bottom" secondItem="CNx-6K-3Kl" secondAttribute="bottom" constant="16" id="lB4-0l-EOu"/>
                                    <constraint firstItem="Jmb-hL-1al" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="clU-PY-lT8" secondAttribute="leading" constant="20" symbolic="YES" id="znv-jt-is5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="05t-PH-K5J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="05t-PH-K5J" firstAttribute="bottom" secondItem="BVa-3F-BAa" secondAttribute="bottom" id="Acs-hT-dDv"/>
                            <constraint firstItem="BVa-3F-BAa" firstAttribute="leading" secondItem="05t-PH-K5J" secondAttribute="leading" id="KgR-Rm-JhR"/>
                            <constraint firstItem="BVa-3F-BAa" firstAttribute="top" secondItem="05t-PH-K5J" secondAttribute="top" id="Rw9-3H-ds6"/>
                            <constraint firstItem="05t-PH-K5J" firstAttribute="trailing" secondItem="BVa-3F-BAa" secondAttribute="trailing" id="Uvl-Pg-dHJ"/>
                            <constraint firstItem="05t-PH-K5J" firstAttribute="trailing" secondItem="clU-PY-lT8" secondAttribute="trailing" id="ddL-g4-LYl"/>
                            <constraint firstItem="05t-PH-K5J" firstAttribute="bottom" secondItem="clU-PY-lT8" secondAttribute="bottom" id="e4p-KS-EKo"/>
                            <constraint firstItem="clU-PY-lT8" firstAttribute="top" secondItem="05t-PH-K5J" secondAttribute="top" id="eVS-gH-OLq"/>
                            <constraint firstItem="clU-PY-lT8" firstAttribute="leading" secondItem="05t-PH-K5J" secondAttribute="leading" id="sfn-AE-5Cw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="controlsContainerView" destination="clU-PY-lT8" id="PLa-AO-JOC"/>
                        <outlet property="currentTimeLabel" destination="WFI-L0-7Ch" id="8iU-2R-Evh"/>
                        <outlet property="durationLabel" destination="pEq-8Z-Rws" id="4BV-oB-sjL"/>
                        <outlet property="pipButton" destination="Jmb-hL-1al" id="9he-w1-nE0"/>
                        <outlet property="playPauseButton" destination="p05-xl-cF2" id="1yr-Mw-gYf"/>
                        <outlet property="slider" destination="8VR-20-2aC" id="WVc-DV-oNS"/>
                        <outlet property="videoContainerView" destination="BVa-3F-BAa" id="mwR-Ko-hCM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEr-4E-7lc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kxl-LQ-r8k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="czO-AM-Usd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FgL-OO-8bM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kHv-fs-gst"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cr-Do-vL9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="pip.enter" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
